Mainwindow.xaml

<Window x:Class="u3HangmanSebastian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:u3HangmanSebastian"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas x:Name="myCanvas">
        <TextBox x:Name="txtGuess"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Text=""
                 Canvas.Top="48" Width="47" Canvas.Left="76" Height="44"
                 />
        <Button x:Name="btnStart"
                Click="StartProgram"
                Content="Start"
                Height="25" Canvas.Left="76" Canvas.Top="10" Width="47"
                />
        <Button x:Name="btnGuess"
                Click="GuessLetters"
                Canvas.Top="107"
                Height="25" Width="47"
                Content="guess" Canvas.Left="76" RenderTransformOrigin="0.25,0.503"
                />
        <Label x:Name="lblWrongLettersTitle"
               Content="Wrong letters:" Canvas.Left="54" Canvas.Top="138" Width="87"
               
               />
        <Label x:Name="lblWrongLetters"
               Content=""
               Canvas.Bottom="100"
               Canvas.Left="10"
               Height="50"
               Width="250" Canvas.Top="164"
               />

    </Canvas>
</Window>
