Mainwindow.xaml

<Window x:Class="u3HangmanSebastian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:u3HangmanSebastian"
        mc:Ignorable="d"
        Title="Hangman: the game: the movie: the game" Height="350" Width="525">
    <Canvas x:Name="myCanvas" >
        <TextBox x:Name="txtGuess"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Text=""
                 FontSize="18"
                 Foreground="White"
                 FontWeight="Bold"
                 Background="SaddleBrown"
                 Canvas.Top="166" Width="87" Canvas.Left="223" Height="27"
                 />
        <Button x:Name="btnStart"
                Click="StartProgram"
                Content="Start"
                Background="SandyBrown"
                Height="25" Canvas.Left="223" Canvas.Top="136" Width="87"
                />
        <Button x:Name="btnGuess"
                Click="GuessLetters"
                Canvas.Top="198"
                Background="SandyBrown"
                Height="25" Width="87"
                Content="guess" Canvas.Left="223" RenderTransformOrigin="0.25,0.503"
                />
        <Label x:Name="lblWrongLettersTitle"
               Content="Wrong letters:" Canvas.Left="223" Canvas.Top="228" Width="87"
               Background="SaddleBrown"
               
               />
        <Label x:Name="lblWrongLetters"
               Canvas.Bottom="100"
               Canvas.Left="145"
               Height="33"
               Width="250" Canvas.Top="259"
               />
        <Button x:Name="btnReset"
            Click="Reset"
            Background="SandyBrown"
            Content="reset"
            Height="25"
            Width="87" Canvas.Top="292" Canvas.Left="223"
            />
        <Canvas x:Name="myCanvas2"
                />
    </Canvas>
</Window>
